.calculator {
  @button-bg-fill: #ffffff;
  @button-bg-fill-active: #b6e2ef;
  @button-bg-stroke: #bebebe;
  @button-bg-stroke-active: #60564b;
  @symbol-fill: #1a9cff;
  @symbol-fill-active: #464146;

  background-color: #f8f6f6;
  border: 1px solid #bebebe;
  border-radius: 5px;
  padding: 5px 5px 0px 5px;
  cursor: move;
  font-family: 'Montserrat', sans-serif;
  z-index: 100;
  position: absolute;
  top: 0;
  right: 0;

  /* Results */
  .results {  
    margin-bottom: 5px;
    height: 40px;
    border-radius: 5px;
    input {
      width: 100%;
      height: 100%;
    }

    .input-results {
      text-align: right;
    }
  }

  /* Buttons panel */
  .buttons-panel {  
    margin: 0;
    padding: 0;

    .button {
      border: none;
      height: 30px;
      width: 30px;
      padding: 0;
      background: none;

      .cs-icon {
        width: 30px;
      }

      .button-bg {
        fill: @button-bg-fill;
        stroke: @button-bg-stroke;
        stroke-miterlimit: 10;
      }

      .symbol {
        fill: @symbol-fill;
        stroke: @symbol-fill;
        stroke-width: 0.5;
        stroke-miterlimit: 10;
      }

      .sqrt-symbol {
        fill: none;
        stroke: @symbol-fill;
        stroke-width: 2;
        stroke-miterlimit: 10;
      }

      &.active {

        .button-bg {
          fill: @button-bg-fill-active;
          stroke: @button-bg-stroke-active;
        }

        .symbol {
          fill: @symbol-fill-active;
          stroke: @symbol-fill-active;
        }

        .sqrt-symbol {
          stroke: @symbol-fill-active;
        }
      }

    }

    /* Clear pad */
    .clear-pad {
      width: 100px;
      margin-right: 5px;
      margin-bottom: 5px;
      float: left;

      .backspace {
        width: 47px;
        margin-right: 6px;
      }

      .clear {
        width: 47px;
      }
    }

    /* Numbers pad */
    .numbers-pad {
      clear: left;
      width: 100px;
      margin-right: 5px;
      float: left;

      .number {
        margin-bottom: 5px;
        margin-right: 5px;

        &:nth-child(3n) {
          margin-right: 0px;
        }
      }
    }
  }

  /****** Basic ****************/
  &.basic {
    width: 149px;
    font-size: 14px;

    .results { 
      width: 135px;
    }

    .buttons-panel {

      /* Basic functions pad */
      .basic-pad {
        overflow: hidden;
        width: 30px;

        .basic-function {
          margin-bottom: 5px;
          font-size: 14px;  
        }
      }
    }
  }

  /****** Scientific ****************/

  &.scientific {
    width: 324px;
    font-size: 14px;

    .results {
      width: 310px;
    }

    .buttons-panel {

      /* Basic functions pad */
      .scientific-basic-pad {
        float: left;
        width: 65px;
        font-size: 12px;

        .basic-function {
          margin-bottom: 5px;

          &:nth-child(odd) {
            margin-right: 5px;
          }
        }
      }

      /* Angular measure pad */
      .angular-measure-pad {
        width: 135px;
        float: left;

        .deg, .rad {
          width: 65px;
        }

        .deg {
          margin-right: 5px;
        }
      }

      /* Advanced functions pad */
      .scientific-advanced-pad {
        width: 135px;
        margin-left: 5px;
        float: left;

        .advanced {  
          margin-bottom: 5px;
          margin-right: 5px;
          font-size: 12px;

          &:nth-child(4n) {
            margin-right: 0;
          }
        }
      }

      /* Memory pad */
      .memory-pad {
        width: 70px;
        margin-bottom: 5px;
        float: left;
        margin-top: 0;

        .store {
          margin-right: 5px;
        }

        .recall {
          margin: 0;
          margin-right: 5px;
        }
      }
    } 
  }
}    

.close-icon {
  display: block;
  position: absolute;
  top: -12px;
  right: -12px;
  background-color: #fff;
  color: #9e9e9e;
  font-size: 24px;
  border-radius: 100%;
  text-align: center;
  line-height: 18px;
  cursor: pointer;
}