.corespring-test-controller {

  .component-placeholder {
    display: inline-block;
    max-width: 200px;
    margin-right: 10px;
  }

  .configure {

  }

  .view {
    li {
      display: inline-block;
    }
  }

}
