.view-drag-and-drop-legacy {
  margin-bottom: 30px;

  .choices-table {
    display: table;
    border-spacing: 3px;
  }

  .choices-table-row {
    display: table-row;
  }

  .choices-table-cell {
    display: inline-block;
  }

  .choice {
    vertical-align: top;
    background-color: #EFEFEF;
    height: auto!important;
    margin: 3px 3px 1px 1px;
    padding: 8px;
    text-align: center;
    /*z-index: 1040;*/
    .choice-template();
  }

  &.editable .choice:hover {
    cursor: pointer;
  }

  .see-solution .landing-place {
    background-color: #edffe3;
  }

  .landing-place {
    min-width: 100px;
    min-height: 30px;
    background-color: #fff;
    padding: 3px 3px 3px 3px;
    margin: 24px 5px 5px;
    position: relative;
    .choice-area-template();

    &.drop-hover {
      background-color: #d4d2d3;
    }

    &.inline {
      display: inline-block;
      vertical-align: middle;
    }

    .label-holder {
      position: absolute;
      top: -22px;
      width: 100%;
      text-align: center;
    }

    .landingLabel {
      display: inline-block;
      padding-left: 3px;
      padding-right: 3px;
      background-color: #fff;
      color: #000;
    }

    .choice {
      display: inline-block;
    }
  }

  .correct {
    box-shadow: 0px 0px 5px @correct-background;
    border: 1px solid @correct-background;
  }

  .incorrect {
    box-shadow: 0px 0px 5px @incorrect-background;
    border: 1px solid @incorrect-background;
  }

  .answer-placeholder {
    border: 1px solid #999;
    border-radius: 3px;
    padding: 5px;
    margin-bottom: 10px;
    margin-right: 10px;
    max-width: 130px;
  }

  .drag-and-drop-choices {
    list-style-type: upper-alpha;

    li {
      float: left;
      width: 145px;
    }
  }

  .display-row:before, .display-row:after {
    content: " ";
    display: table;
  }

  .display-row {
    width: 100%;

    &:after {
      clear: both;
    }
  }

}

.drag-and-drop-remove-choice {
  position: absolute;
  right: 38px;
  top: -7px;
}

.drag-and-drop-answers li {
  float: left;
}

.drag-and-drop-config-panel .popover {
  max-width: 350px;
  width: 350px;
}

.popover-row {
  margin-bottom: 10px;
}

.popover-label {
  width: 100px;
  display: inline-block;
}

.popover-input {
  display: inline-block;
}

.popover-content {
  padding: 10px;
}


