.axis {
  position: absolute;
  width: auto;
  text-align: center;
  height: 20px;
  white-space: nowrap;
  &.range-axis-label {
    top: -20px;
  }
  &.range-label {
    transform: rotate(-90deg);
    -ms-transform: rotate(-90deg); /* IE 9 */
    -webkit-transform: rotate(-90deg); /* Chrome, Safari, Opera */
  }
  &.domain-label {
    bottom: -20px;
  }
}