/* Navigator CSS */

.navigator {

  .navigator-container {
    height: 100%;

    .nav {
      margin: 0 15px 15px 15px;
      font-family: Helvetica;
      border-bottom: 1px solid #a7a7a7;

      li {
        display: inline;
        float: left;

        &.active a {
          border: 1px solid #a7a7a7;
          border-bottom: none;
          color: #333333;
          background: none;
        }

        a {
          font-size: 14px;
          color: #777777;
          padding: 5px 15px;

          &:hover {
            background: none;
          }
        }

      }

      .active {

        a {
          color: #333333;
        }
      }
    }

  }

  .btn-navigator-toggle {
    padding: 2px 5px;
    font-size: 12px;
    line-height: 1.5;
    border-radius: 3px;
    outline: none;
  }

}

.navigator-toggle-button-row {
  font-family: Helvetica;
  box-sizing: border-box;
  position: absolute;
  left: 0px;
  right: 0px;
  font-size: 18px;
  color: #ffffff;
  max-height: 48px;
  width: 100%;
  border-radius: 0;
  padding: 12px 16px;

  .navigator-toggle-button {
    position: relative;
  }

  .navigator-title {
    width: 100%;
    color: white;
  }

}

.config-panel {
  margin-top: 40px;
}
