@import '../../../../../less/common';

@component-width-in-placeholder: 600px;
@categories-holder-padding: 15px; //make sure the category fits into the see solution panel

.component-placeholder {
  .render-corespring-dnd-categorize {
    //the component takes the full width of the player
    width: @component-width-in-placeholder;
    max-width: @component-width-in-placeholder;
    margin: 10px;

    .undo-start-over {
      //hide, but block the space, so that the
      //content is not hidden behind the edit/delete
      //buttons of the placeholder
      visibility: hidden;
    }
  }
}

.choice-corespring-dnd-categorize {
  display: inline-block;

  .delete-after-placing {

    padding-left: 7px;

    .checkbox-input {
      .checkbox-toggle {
        font-size: 17px;

        &:after {
          min-width: initial;
        }
      }
      .label-text {
        font-size: 12px;
      }
    }
  }

  .border {
    background-color: #e7e7e7;
    border-radius: 4px;
    border: solid 1px #979797;
    margin: 3px;
    min-height: 40px;
    padding: 3px 15px 3px 3px;
    position: relative;

    .mini-wiggi-wiz {
      text-align: center;
      border: none;
      box-shadow: none;
      margin-bottom: 0;
    }

    .remove-choice {
      color: #333333;
      opacity: 0.3;
      position: absolute;
      right: 3px;
      top: 0;

      &:hover {
        opacity: 1.0;
      }
    }

    .edit-controls {
      background: #e7e7e7;
      border-radius: 8px;
      padding: 3px 3px 3px 3px;
      position: absolute;
      right: 0;
      top: 0;

      .edit-icon-button, .delete-icon-button {
        display: inline-block;
        margin-left: 3px;
        margin-right: 3px;

        i {
          font-size: 15px;
          color: #575757;
        }
      }
    }

    .correctness-display {
      font-size: 17px;
      position: absolute;
      right: 17px;
      top: 0px;

      .background {
        color: white;
        left:0;
        position:absolute;
        top:0;
      }
      .foreground {
        left:0;
        position:absolute;
        top:0;
      }
    }
  }

  &.instructor-mode-disabled {
    opacity: 0.4;
  }

  &.correct {

    .border {
      .correct-input();

      .remove-choice {
        display: none;
      }

      .correctness-display {

        .background:after {
          color: white;
          content: '\f111';
        }
        .foreground:after {
          color: @correct-color;
          content: @correct-character;
        }
      }
    }
  }

  &.incorrect {

    .border {
      .incorrect-input();

      .remove-choice {
        display: none;
      }

      .correctness-display {

        .background:after {
          color: white;
          content: '\f111';
        }
        .foreground:after {
          color: @incorrect-color;
          content: @incorrect-character;
        }
      }
    }
  }

  &.draggable {
    cursor: pointer;

    &.ui-draggable-disabled {
      cursor: initial;
    }

    &.ui-draggable-dragging {
      cursor: move;
      opacity: 0.75;
      z-index: 1000;

      .edit-controls {
        //display:none messes up the position when dragging
        visibility: hidden;
      }

      .delete-after-placing {
        //display:none messes up the position when dragging
        visibility: hidden;
      }
    }

  }

}

.render-corespring-dnd-categorize {

  .html-wrapper {
    text-align: center;
    img {
      max-width: 100%;
    }
  }

  .undo-start-over {
    margin-bottom: 15px;
  }

  .feedback {
    .panel-heading {
      cursor: default;
    }
  }

  .component-placeholder {
    min-width: initial;
    padding-right: 22px;
  }

  .see-answer-panel {
    .panel-body {
      padding: 15px 10px;

      .categories-holder {
        padding: 0;
      }
    }
  }

  .choices-container-holder {

    .choices-label-editor {
      margin: 10px 3px 15px 3px;
      text-align: center;
    }

    .choices-container {
      margin-bottom: 10px;
      min-height: 40px;
      position: relative;

      .remove-choice {
        display: none;
      }


    }
  }

  .categories-holder {
    padding: 0 @categories-holder-padding;
  }

  .categories {
    width: 100%;
    display: table;

    .row {
      margin: 0;
      display: table-row;

      .category {
        display: table-cell;

        &.category-label {
          vertical-align: bottom;
        }

        &.category-choices {
          vertical-align: top;
        }

        &.category-active {
          .categorized.choices {
            background-color: #d8d8d8;
          }
        }

        &.category-hover {
          .border {
            .categorized.choices {
              background-color: white;
              border: dashed 2px #979797;
            }
          }
        }

        &.answer-expected {
          .border {
            .categorized.choices {
              border-color: @warning-color-border;
            }
          }
        }


        .border {
          margin: 3px;
          text-align: center;
          position: relative;

          .label-input {
            margin: 0;
            padding-bottom: 2px;
          }

          .category-label {
            font-weight: normal;
          }

          .edit-controls {
            background: transparent;
            border-radius: 8px;
            padding: 3px 3px 3px 3px;
            position: absolute;
            right: 1px;
            top: 2px;

            .edit-icon-button, .delete-icon-button {
              display: inline-block;
              margin-left: 3px;
              margin-right: 3px;

              i {
                font-size: 15px;
                color: #575757;
              }
            }
          }

          .categorized.choices {
            border: solid 2px #979797;
            border-radius: 4px;
            min-height: 40px;
            padding: 8px;

            .choice-container {
              min-height: 20px;
              position: relative;
            }
          }
        }
      }
    }
  }
}

.config-corespring-dnd-categorize {

  .interaction-corespring-dnd-categorize {
    .row {
      margin-left: -30px;

      &.choices-label-row,
      &.remove-all-row {
        margin-left: -20px;
      }
    }

  }

  .rounded-inputs();

  .choices-container {
    .choice-corespring-dnd-categorize {
      &.active {
        .border {
          padding: 0;
        }
      }
    }
  }

  .mini-wiggi-wiz {
    .image-holder {
      width: 100%;
      .edit-controls {
        display: none;
      }
    }
    .wiggi-wiz-editable {
      padding: 2px!important;
      min-height: 22px;
      word-wrap: break-word;
    }
    &.active {
      .image-holder {
        .edit-controls {
          display: initial;
        }
      }
    }
  }

  .wiggi-wiz-toolbar {
    .btn-small {
      padding: 2px 5px;
      font-size: 10px;
    }
  }

  .row {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 10px;
  }

  .feedback-row {
    margin-top: 20px;
  }

  .choice-area-row {
    margin-bottom: 20px;
  }

  .answer-area-row {
    select {
      width: auto;
      display: inline-block;
    }

    .answer-area-position-row {
      margin-bottom: 10px;
    }

    .answer-area-category-row {
      .control-label {
        padding: 0;
      }
    }
  }

  .add-category-row {
    @vertical-margin: 20px;
    margin-top: @vertical-margin;
    margin-bottom: @vertical-margin;
  }

  .add-choice-row {
    margin: 10px 0;
  }

  .categories-per-row,
  .choices-per-row {
    @vertical-margin: 15px;
    margin-top: @vertical-margin;
    margin-bottom: @vertical-margin;

    select {
      margin-left: -20px;
      width: 60px;
    }

  }

  h3 {
    margin-top: 20px;
  }

  .placeholder {
    display: inline-block;
    padding: 6px;
    font-weight: bold;
    color: #7a7a7a;
  }

  .radio-inline + .radio-inline {
    margin-left: 0;
  }

}

