@import '../../../../../less/common';

.component-placeholder.corespring-inline-choice {
  display: inline-block;
  max-width: 200px;
  margin-right: 10px;
}

.view-inline-choice {
  display: inline-block;
  position: relative;

  &.incorrect,  &.correct, &.warning {
    margin-right: 30px;
    cursor: pointer;
  }

  .dropdown-toggle {
    display: inline-block;
    padding: 4px 10px 4px;
    margin-bottom: 0;
    font-size: 13px;
    line-height: 18px;
    color: #333333;
    text-align: center;
    text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
    vertical-align: middle;
    cursor: pointer;
    border: 1px solid #cccccc;
    border-bottom-color: #b3b3b3;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
  }

  &.correct .dropdown-toggle {
    .correct-input();
    background-color: #eee;
  }

  &.incorrect .dropdown-toggle {
    .incorrect-input();
    background-color: #eee;

  }

  &.warning .dropdown-toggle {
    .warning-input();
  }

  .correct-label {
    color: #008000;
  }

  td {
    vertical-align: middle;
    padding: 5px;
  }

  select {
    display: inline-block;
  }

  .tooltip {
    opacity: 1;
    display: inline-block;
    position: absolute;
    top: -25px;
    max-width: 400px;
  }

  &.correct .tooltip-inner,
  &.incorrect .tooltip-inner {
    background-color: black;
    height: 17px;
    padding-top: 0px;
    border-radius: 2px;
    max-width: 400px;
    white-space: nowrap;
    position: absolute;
  }

  &.incorrect .tooltip-inner {
    background-color: black;
  }

  .correct-block {
    display: inline-block;
    text-align: center;
  }

  .remove-button {
    position: absolute;
    right: 10px;
    top: 5px;
  }

  .choices-container {
    position: relative;
  }

  .choices-container.tile {
    max-width: 200px;
  }

  .choice-holder.horizontal {
    float: left;
    padding-right: 10px;
  }

  .choice-holder.tile {
    float: left;
    padding-right: 10px;
  }

  .choice table {
    width: 100%;
  }

  .choice {
    background-color: #fff;
    border: 1px solid #888;
    border-radius: 4px;
    margin-bottom: 10px;
    padding: 5px;
    position: relative;
  }

  .choice-image {
    max-width: 50px;
    max-height: 50px;
  }

  .result-icon {
    position: absolute;
    top: 4px;
    right: -23px;
    line-height: 20px;
  }

  &.warning .result-icon {
    right: -28px;
  }

  &.incorrect .result-icon:after {
    font-family: "fontawesome";
    font-size: 24px;
    content: @incorrect-character;
    color: @incorrect-color;
  }

  &.correct .result-icon:after {
    font-family: "fontawesome";
    font-size: 24px;
    color: @correct-color;
    content: @correct-character;
  }

  &.warning .result-icon:after {
    margin-left: 5px;
    font-family: "fontawesome";
    font-size: 24px;
    color: @warning-color;
    content: @warning-character;
  }
}

.config-inline-choice {
  .choice-checkbox {
    cursor: pointer;

    &.checked {
      color: #3fd04a;
    }
  }

  input[type=text],
  .mini-wiggi-wiz {
    @border-radius: 4px;
    width: 100%;
    min-height: 28px;
    border-radius: @border-radius;
    border: 1px solid #cccccc;
    box-shadow: inset 0px 1px 0px 0px #ececec;
    margin-bottom: 5px;

    &[disabled] {
      background-color: #eeeeee;
    }

    .wiggi-wiz-editable {
      padding: 6px 12px !important;
      background-color: transparent;
    }

    .toolbar {
      border-radius: 0 0 @border-radius @border-radius;
    }
  }

  input[type=text] {
    padding: 6px 12px;
  }
}