.modal .choice,
.view-drag-and-drop .choice {
  min-width: 90px;
  min-height: 50px;
}

.drag-and-drop-inline-config-panel {

  .shuffle {
    display: none;
  }

  .choice {
    margin-bottom: 20px;
  }

  .choice-area {
    width: inherit;
    display: inline-block;
  }

  .add-choice {
    margin-bottom: 10px;
  }

  .layout-config {
    margin-bottom: 30px;
  }


  input[type=text],
  .mini-wiggi-wiz {
    @border-radius: 4px;
    width: 100%;
    min-height: 28px;
    border-radius: @border-radius;
    border: 1px solid #cccccc;
    box-shadow: inset 0px 1px 0px 0px #ececec;
    margin-bottom: 5px;

    &[disabled] {
      background-color: #eeeeee;
    }

    .wiggi-wiz-editable {
      padding: 6px 12px !important;
      background-color: transparent;
    }

    .toolbar {
      border-radius: 0 0 @border-radius @border-radius;
    }
  }

  input[type=text] {
    padding: 6px 12px;
  }

  .answer-areas-container, .choices-container {
    margin-bottom: 30px;
  }

}