@import '../../../../../less/common';

.style-element(@x) {
  display: inline-block;
  width: 50px;
  height: 45px;
  background: url('/client/public/corespring/number-line/elements-sprite.png') @x 0px;
  cursor: pointer;

  &.active, &.active:hover {
    background-position: @x -91px;
  }

  &:hover {
    text-decoration: none;
    background-position: @x -45px;
  }
}

.element-selector-template() {
  white-space: nowrap;
  span.element-pf a {
    .style-element(0px);
  }

  span.element-pe a {
    .style-element(-456px);
  }

  span.element-lff a {
    .style-element(-50px);
  }

  span.element-lef a {
    .style-element(-102px);
  }

  span.element-lfe a {
    .style-element(-153px);
  }

  span.element-lee a {
    .style-element(-203px);
  }

  span.element-rfn a {
    .style-element(-254px);
  }

  span.element-rfp a {
    .style-element(-304px);
  }

  span.element-ren a {
    .style-element(-356px);
  }

  span.element-rep a {
    .style-element(-406px);
  }

  .bin-icon {
    vertical-align: -90%;
    padding: 10px;
  }

  .bin-icon:hover {
    color: #aaa;
    cursor: pointer;
  }
}

.view-number-line {

  .undo-button-row {
    float: right;
  }

  div.element-selector {
    .element-selector-template();
  }

  .correct-element {
    color: @correct-color;
  }

  .incorrect-element {
    color: @incorrect-color;
  }

}

.config-number-line {

  .interactive-graph {
    max-width: 530px;
  }

  .tick-label-override-input-holder {
    position: relative;
    .tick-label-override-input {
      position: absolute;
      top: -44px;
      width: 50px;
    }
  }

  .undo-button-row {
    float: right;
  }

  div.element-selector {
    .element-selector-template();
  }

  .fixed-input-100 {
    display: inline-block;
    width: 100px;
  }

  .attributes-table {
    margin: 0;
    line-height: 200%;

    td {
      border: none;
    }
  }
}
