@import '../../../../../less/common';

.drag-and-drop-categorize-config-panel {

  .rounded-inputs;

  .categorize-category-row {
    margin-bottom: 10px;
    i{
      line-height: 1.85em;
    }
  }

  .add-category-row {
    margin-top: 10px;
    margin-bottom: 20px;
  }

  .choice-header-row {
    margin-top: 20px;
  }

  .choice-row-group {
    margin-bottom: 20px;
  }

  .choice-row {
    i {
      display: block;
      line-height: 1.85em;
    }
  }

  .add-choice-row {
    @margin: 10px;
    margin-top: @margin;
    margin-bottom: @margin;
  }

  .feedback-row {
    margin-top: 20px;
  }

  .choice-area-row {
    margin-bottom: 20px;
  }

  .answer-area-row {
    select {
      width: auto;
      display: inline-block;
    }

    .answer-area-position-row {
      margin-bottom: 10px;
    }

    .answer-area-category-row {
      .control-label {
        padding: 0;
      }
    }

  }

}