.corespring-extended-text-entry {

  @max-component-width: 600px;

  &.view-extended-text-entry {
    width: 100%;
    max-width: @max-component-width;

    &.received.incorrect {
      .wiggi-wiz {
        box-shadow: none;
      }
    }

    &.evaluate {
      .textarea-holder {
        .wiggi-wiz {
          background-color: #f8f6f6;
          border-color: #f8f6f6;
          color: #939393;
        }
      }
    }

    &.gather.filled-in {
      .textarea-holder {
        .wiggi-wiz {
          border-color: #a4d4f1;
        }
      }
    }

    &.instructor {
      .wiggi-wiz {
        background-color: white;
        color: #bebebe;
      }
    }

    &.view {
      .wiggi-wiz {

      }
    }

    .textarea-holder {
      position: relative;
      width: 100%;

      .wiggi-wiz {
        margin-bottom: 10px;
        min-height: 100px;
        border: 1px solid #bebebe;
      }
    }

    .wiggi-wiz-toolbar {
      background-color: #e0dee0;

      .btn {
        padding: 0px 7px;

        &:not(.active) {
          border: none;
          background: none;
        }
      }

      .btn-group {
        margin-right: 0;
      }
    }

    .wiggi-wiz-editable {
      padding: 12px;
      overflow: hidden;
    }

    .warning-icon {
      display: none;
    }

    .panel.feedback {
      width: 100%;
    }

  }

  /* Config Panel */

  &.config-extended-text-entry {
    padding: 0 15px 15px 15px;

    .narrow-form-label {
      text-align: left;
      width: 110px;
    }

    span.help {
      font-style: italic;
      font-size: 90%;
    }

    p.adjust {
      margin-bottom: 0px;
    }
  }

  /* Wiggi style */
  .wiggi-wiz {
    .mathinput-holder {
      display: inline-block;
      -webkit-touch-callout: none;
      -webkit-user-select: none;
      -khtml-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      transition: background-color 200ms;
      border-radius: 3px;
    }
    &.disabled {
      .math-input .input .mq {
        border: none;
      }
      .mathinput-holder {
        &:hover {
          background-color: inherit;
        }
        pointer-events: none;
      }
    }
    .mathquill-rendered-math {
      font-family: inherit;
    }
    .math-sum {
      font-family: serif;
      font-weight: bold;

      &:before {
        content: "\2211";
      }
    }
  }
}

.teacher-view {
  .view-extended-text-entry {
    .wiggi-wiz.disabled {
      background-color: transparent;
    }
  }
}