.point-interaction-view {
  @warning-color: #FFF;
  @warning-color-background: #999;
  .jxgbox {
    position:relative;
    overflow: visible!important;
    background-color:#ffffff;
    -ms-touch-action: none;
  }
  .axis {
    position: absolute;
    width: auto;
    text-align: center;
    margin-top: -5px;
    height: 20px;
    white-space: nowrap;
    &.domain-axis {
      transform: rotate(90deg);
      -ms-transform: rotate(90deg); /* IE 9 */
      -webkit-transform: rotate(90deg); /* Chrome, Safari, Opera */
    }
    &.range-axis {
      top: -15px!important;
    }
  }
  .JXGtext {
    background-color: transparent;
    font-family: Arial, Helvetica, Geneva;
    padding: 0px;
    margin: 0px;
  }
  .JXGinfobox {
    border-style:none;
    border-width:1px;
    border-color:black;
  }
  .JXGimage {
    opacity:1.0;
  }
  .JXGimageHighlight {
    opacity:0.6;
  }
  .solution-panel {
    visibility: hidden;
    height: 0;
    .solution-container {
      margin-left: auto;
      margin-right: auto;
      position: relative;
      margin-top: 20px;
    }
    .panel-body {
      padding: 20px 15px 15px 15px;
    }
  }
  .solution-panel.panelVisible {
    visibility: visible;
    height: auto;
  }
  .additional-text {
    p {
      font-family: 'Ubuntu' !important;
      font-style: normal;
      font-size: 13px;
      padding-bottom: 17px;
    }
  }
  .graph-controls {
    padding: 5px;
  }
  .scale-display {
    margin-right: 10px;
    text-align: right;
  }
  .action {
    display: inline-block;
    margin-left: 10px;
    font-size: 20px;
    cursor: pointer;
  }
  .graph-interaction {
    background-color: #ffffff;
    margin: 10px 20px 20px 0;
    padding: 10px 10px 10px 10px;
    max-width: 600px;
  }
  .graph-container {
    margin-top: 30px;
    margin-right: auto;
    margin-left: auto;
    position: relative;
  }
  .point-display p, input {
    display: inline;
  }
  .correct-answer {
    margin-top: 5px;
    float: right;
  }
  .warning-icon {
    text-align: center;
    font-size: 25px;
    line-height: 31px !important;
    color: @warning-color;
  }
  .feedback {
    &.warning {
      .panel-heading {
        display: none;
      }
      .panel-body {
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
        background-color: @warning-color-background;
        color: @warning-color;
      }
    }
  }
}


.point-intercept-configuration {
  h3{
    margin: 0;
    margin-bottom: 10px;
    padding:0;
  }
  .panel {
    margin-bottom: 0;
  }
  .point-comma{
    padding-top: 8px;
  }
  .point-parenthesis{
    padding-top:3px;
  }

  button.close{
    line-height: 30px;
  }
  .point-comma, .point-parenthesis{
    float:left;
    font-weight: bold;
  }
  .navigator-toggle-button-row {
    display: none;
  }
  .max-points{
    max-width: 80px;
    margin-top: 0.75em;
  }
  .coordinate-input {
    max-width: 80px;
  }
  .point-row{
    padding:10px;
  }
  .point-row:hover {
    background-color: #eeeeff;
    cursor: pointer;
  }
  .reset-defaults {
    margin: 20px 0 20px 0;
    font-style: italic;
    cursor: pointer;
  }
  .graph-attributes-usage-section {
    margin: 0 0 15px 8px;
    font-style: italic;
  }

  .input-number-label {
    margin-bottom: 0;
    padding-top: 7px;
  }

  .inline-error-messages {
    min-height: 35px;
  }

  .inline-error-message {
    color: red;
    font-size: 12px;
  }
}
