@import '../../../../../less/common';

.view-hotspot {

  .background-image {
    position: relative;

    .hotspots {
      position: absolute;
      top: 0px;
      left: 0px;
      width: 100%;
      height: 100%;
    }
  }

  .choices {
    background-color: #ffeeee;
    border-radius: 4px;
    border: 1px solid orange;
    padding: 5px;
  }

  .choice {
    background-color: lightgrey;
    border: 1px solid black;
    border-radius: 4px;
    display: inline-block;
    margin: 5px;

    &.dropped {
      position: absolute;
    }
  }

}