
.view-feedback-container {
  max-width: 595px;

  .panel.feedback-panel {
    margin-top: 15px;
    border-width: 3px;
    .panel-heading {
      cursor: default;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      height: 30px;
    }
    .panel-body {
      padding: 10px 20px;
    }
    &.incorrect {
      border-color: @incorrect-color;
      .panel-heading {
        background-color: @incorrect-color;
      }
    }
    &.correct {
      border-color: @correct-color;
      .panel-heading {
        background-color: @correct-color;
      }
    }

  }

}