@import '../../../../../less/common';


.view-graphic-gap-match {

  &.left, &.right {
    display: table;
    border-spacing: 5px;

    .background-image {
      display: table-cell;;
    }
  }

  .background-image {
    background-color: #eeffee;
    border-radius: 4px;
    border: 1px solid orange;
    position: relative;
    vertical-align: top;

    img {
      max-width: 420px;
    }

    .hotspots {
      position: absolute;
      top: 0px;
      left: 0px;
      width: 100%;
      height: 100%;
    }
  }

  .choices {
    background-color: #ffeeee;
    border-radius: 4px;
    border: 1px solid orange;
    padding: 5px;
    min-height: 50px;
    vertical-align: top;

    &.top, &.bottom {
      .choice-wrapper {
        float: left;
      }
    }

    &.top {
      margin-bottom: 5px;
    }

    &.bottom {
      margin-top: 5px;
    }

    &.left, &.right {
      display: table-cell;;
      width: 150px;
      .choice-wrapper {
        text-align: center;
      }
    }
  }

  .choice {
    background-color: lightgrey;
    border: 1px solid black;
    border-radius: 4px;
    display: inline-block;
    margin: 5px;
    padding: 5px;

    img {
      max-width: 120px;
    }

    &.placeholder {
      visibility: hidden;
    }

    &.dropped {
      position: absolute;
    }
  }

}