.corespring-weighting {

  .weighting-header-text {
    padding-bottom: 10px;
  }

  .weighting-item {
    display: table;

    .label-cell {
      display: table-cell;
      vertical-align: middle;
      padding-right: 20px;
      padding-bottom: 10px;
    }

    .input-cell {
      display: table-cell;
      vertical-align: middle;
      padding-bottom: 10px;
    }
  }
}