@import '../../../../../less/common';

@component-width: 600px;

.component-placeholder {
  .render-corespring-component-blueprint {
    //the component takes the full width of the player
    width: @component-width;
    max-width: @component-width;
    margin-bottom: 0;
    padding-top: 0px;

    .undo-start-over {
      //hide, but block the space, so that the
      //content is not hidden behind the edit/delete
      //buttons of the placeholder
      visibility: hidden;
    }
  }
}

.render-corespring-component-blueprint {

  .undo-start-over {
    margin-bottom: 10px;
  }

}

.config-corespring-component-blueprint {

  .undo-start-over {
    margin-bottom: 10px;
  }

}

