@import '../../../../../less/common';

.view-placement-ordering {
  .main-table {
    &.vertical {
      display: table;
      width: 100%;

      .main-row {
        display: table-row;
        width: 100%;
      }

      .choice-area {
        display: table-cell;
        width: 50%;
        vertical-align: top;
      }

      .answer-area {
        display: table-cell;
        width: 50%;
        vertical-align: top;
      }
    }

    &.horizontal {
      .choice-area {
        margin-bottom: 20px;
      }
    }
  }
}

.view-ordering {
  ul {
    padding-left: 0px;
    margin-left: 0px;
  }

  li {
    list-style: none;
    padding-left: 0px;
    margin-left: 0px;
    margin-top: 5px;
  }

  .choice {
    border: 1px #000000 solid;
    background: #efefef;
    border-radius: 6px;
    display: inline-block;
    padding: 8px;

    &.correct {
      border: 2px solid #80b312;
      box-shadow: none;
    }

    &.incorrect {
      border: 2px solid #F8A31A;
      box-shadow: none;
    }
  }

  .feedback {
    margin: 10px 0;
  }

  .feedback-correct {
    background: url("../../images/feedback/correct-icon.png") no-repeat scroll 0px 5px;
    border: solid 2px #80b312;
    border-radius: 5px;
    padding: 5px 5px 5px 35px;
  }

  .feedback-incorrect {
    border: solid 2px #F8A31A;
    padding: 5px 5px 5px 35px;
    border-radius: 5px;
    background: transparent url("../../images/feedback/wrong-icon.png") no-repeat scroll 0px 5px;
  }

  .feedback-partial {
    border: solid 2px #843ABC;
    padding: 5px 5px 5px 35px;
    border-radius: 5px;
    background: transparent url("../../images/feedback/partial-icon.png") no-repeat scroll 0px 5px;
  }

  .config-panel-body {
    margin: 20px;
  }

}

.ordering-config {

  .rounded-inputs;

  .placement-row {
    margin-bottom: 20px;
  }

  ul {
    padding: 0;
    list-style-type: none;
  }

  .choices-row {
    margin-bottom: 30px;
  }

  .sortable-choice {
    position: relative;
    display: block;
    border: 1px solid #000000;
    border-radius: 5px;
    margin: 5px 0 45px 0;
    max-width: 200px;
    min-height: 47px;
    padding: 4px;
    background: #efefef;

    .blocker {
      position: absolute;
      height: 100%;
      width: 100%;
      left: 0;
      top: 0;
      z-index: 10;
      border-radius: 4px;
      user-select: none;

      .bg {
        position: absolute;
        width: 100%;
        height: 100%;
      }

      .content {
        display: inline-flex;
        align-items: center;
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        overflow: visible;

        .edit-controls {
          position: absolute;
          padding: 5px 5px 5px 20px;
          top: 2px;
          right: 2px;

          .edit-icon-button,
          .delete-icon-button {
            display: inline-block;
            width: 20px;
            height: 20px;
            margin-left: 5px;
            font-size: 24px;
          }
        }

      }
    }

    .remove-after-placing {
      position: absolute;
      bottom: -35px;
    }
  }

  .display-row {
    margin-top: 10px;
    margin-bottom: 20px;

    select {
      width: auto;
      display: inline-block;
    }
  }

  .sorted-choices {
    border: 3px dashed #ccc;
    border-radius: 10px;
    padding: 5px 10px;
    min-height: 60px;

    .delete-icon {
      position: absolute;
      top: 0;
      right: 2px;
    }
  }

  .zero-state {
    position: absolute;
    top: 0;
    font-style: italic;
    color: #a9a9a9;
    padding: 9px 20px;
  }

}