@icon-width: 22px;

.choice-icon {
  display: inline-block;

  .choice-background {
    fill: @choice-background;
  }
  .choice-foreground {
    fill: @choice-foreground;
  }
  .choice-selection {
    fill: @choice-selection;
  }
  .muted-background {
    fill: @choice-muted-background;
  }
  .muted-foreground {
    fill: @choice-muted-foreground;
  }
  .correct-background {
    fill: @choice-correct-border;
  }

  .correct-foreground {
    fill: @choice-correct-inner;
  }

  .incorrect-background {
    fill: @choice-incorrect-border;
  }

  .incorrect-foreground {
    fill: @choice-incorrect-inner;
  }
}

.cs-icon {
  display: inline-block;
  width: @icon-width;

  .correct-background {
    fill: @feedback-correct-background;
  }

  .correct-foreground {
    fill: @feedback-correct-foreground;
  }

  .incorrect-background {
    fill: @feedback-incorrect-background;
  }

  .incorrect-foreground {
    fill: @feedback-incorrect-foreground;
  }

  .nothing-submitted-background {
    fill: @feedback-nothing-submitted-background;
  }

  .nothing-submitted-foreground {
    fill: @feedback-nothing-submitted-foreground;
  }

  .nothing-submitted-accent {
    fill: @feedback-nothing-submitted-accent;
  }

  .partially-correct-background {
    fill: @feedback-partially-correct-background;
  }

  .partially-correct-foreground {
    fill: @feedback-partially-correct-foreground;
  }

  .hide-icon-background {
    fill: @hide-icon-background;
  }

  .hide-icon-foreground {
    fill: @hide-icon-foreground;
  }

  .show-icon-background {
    fill: @show-icon-background;
  }

  .show-icon-foreground {
    fill: @show-icon-foreground;
  }

  .show-icon-border {
    fill: @show-icon-border;
  }
  
  .hide-learn-background {
    fill: @hide-learn-background;
  }

  .hide-learn-foreground {
    fill: @hide-learn-foreground;
  }

  .show-learn-background {
    fill: @show-learn-background;
  }

  .show-learn-foreground {
    fill: @show-learn-foreground;
  }

  .hide-rationale-background {
    fill: @hide-rationale-background;
  }

  .hide-rationale-foreground {
    fill: @hide-rationale-foreground;
  }

  .show-rationale-background {
    fill: @show-rationale-background;
  }

  .show-rationale-foreground {
    fill: @show-rationale-foreground;
  }

  .hide-show-foreground {
    fill: @warning-foreground;
  }

  .feedback {
    -webkit-filter: drop-shadow(2px 2px 1px #b3aca4);
    filter: drop-shadow(2px 2px 1px #b3aca4);
  }

}
