@import '../../../../../less/common';

.multiple-line-interaction-view {

  .jxgbox {
    position: relative;
    overflow: visible!important;
    background-color: #ffffff;
    -ms-touch-action: none;
  }

  .axis {
    position: absolute;
    width: auto;
    text-align: center;
    margin-top: -5px;
    height: 20px;
    white-space: nowrap;
    &.domain-axis {
      transform: rotate(90deg);
      -ms-transform: rotate(90deg); /* IE 9 */
      -webkit-transform: rotate(90deg); /* Chrome, Safari, Opera */
    }
    &.range-axis {
      top: -15px!important;
    }
  }
  .JXGtext {
    background-color: transparent;
    font-family: Arial, Helvetica, Geneva;
    padding: 0px;
    margin: 0px;
  }
  .JXGinfobox {
    border-style: none;
    border-width: 1px;
    border-color: black;
  }
  .JXGimage {
    opacity: 1.0;
  }
  .JXGimageHighlight {
    opacity: 0.6;
  }

  .graph-container {
    margin-top: 30px;
    margin-right: auto;
    margin-left: auto;
    position: relative;
  }
  .graph-controls {
    background-color: #cccccc;
    border-radius: 4px;
    padding: 5px;
    position: relative;
    input:disabled {
      background-color: #dddddd;
    }
    .glowing-border {
      outline: none;
      border-color: #9ecaed;
      box-shadow: 0 0 10px #9ecaed;
    }
  }

  .graph-interaction {
    margin: 10px 20px 20px 0;
    padding: 10px;
    max-width: 600px;
    &.warning {
      .jxgbox {
        border-color: @warning-color-border;
      }
    }
  }
}

.multiple-line-interaction-view .point-display p,.multiple-line-interaction-view .point-display input {
  display: inline;
}

.multiple-line-interaction-configuration {
  h3{
    margin: 0;
    margin-bottom: 10px;
    padding:0;
  }
  .default-input {
    max-width: 120px;
  }
  .reset-defaults {
    margin: 20px 0 20px 0;
    font-style: italic;
  }

  .input-number-label {
    margin-bottom: 0;
    padding-top: 7px;
  }

  .inline-error-message {
    display: inline-block;
    position: absolute;
    left: 115px;
    top: 4px;
    height: 26px;
    color: white;
    background-color: #B33A3A;
    border-radius: 5px;
    padding: 5px;
    font-weight: bold;
    font-size: 12px;
    white-space: nowrap;
  }

  .delete-line {
    font-size: 20px;
  }

  .glowing-border {
    outline: 0 none;
    box-shadow: 0 0 5px;
    &.line0 {
      border-color: #993399;
      box-shadow: #993399;
    }
    &.line1 {
      border-color: #0033ff;
      box-shadow: #0033ff;
    }
    &.line2 {
      border-color: #666633;
      box-shadow: #666633;
    }
    &.line3 {
      border-color: #ffcc99;
      box-shadow: #ffcc99;
    }
    &.line4 {
      border-color: #663333;
      box-shadow: #663333;
    }
    &.exhibit {
      border-color: #000000;
      box-shadow: #000000;
    }
  }
}
