@import '../../../../../less/common';

.view-multiple-choice {
  padding-top: 14px;
  margin-bottom: 20px;

  td {
    vertical-align: top;
  }

  .choices-container {
    display: table;
    width: 95%;
  }

  .choice-holder-background {
    padding-top: 5px;
    margin-bottom: 10px;
    &.selected {
      border: 1px solid #ddd;
      background: #f5f5f5;
      padding-top: 10px;
      border-radius: 4px;
      &.correct {
        margin-right: 10px;
        background-color: #dff0d8;
        border: 1px solid #d6e9c6;
        border-radius: 4px;
        padding-bottom: 15px;
        padding-top: 20px;
        -webkit-box-shadow: -2px 5px 12px -2px rgba(0, 0, 0, 0.5);
        -moz-box-shadow: -2px 5px 12px -2px rgba(0, 0, 0, 0.5);
        box-shadow: -2px 5px 12px -2px rgba(0, 0, 0, 0.5);
      }
    }
  }

  .selected {
    .choice-holder {
      .choice-letter {
        font-size: 18px;
      }
      .radio-choice {
        .radio-button {
          display: inline-block;
          width: 27px;
          height: 27px;
          left: 0px;
          top: -1px;
          margin-left: 3px;
          margin-top: 3px;
          border-radius: 50%;
          background-color: #555555;
          -webkit-transform: scale(1, 1);
          -ms-transform: scale(1, 1);
          -o-transform: scale(1, 1);
          transform: scale(1, 1);
        }
      }
      .checkbox-choice {
        .checkbox-button {
          -webkit-transform: scale(1, 1);
          -ms-transform: scale(1, 1);
          -o-transform: scale(1, 1);
          transform: scale(1, 1);

          &:before {
          font-family: 'FontAwesome';
          content: "\f00c";
          width: 30px;
          height: 30px;
          font-size: 28px;
          color: #555555;
          left: 0px;
          top: -5px;
          position: absolute;
        }
        }
      }

    }

    &.correct {
      .choice-holder {
        .choice-input {
          padding-left: 15px;
          padding-right: 20px;
        }
        .choice-label {
          font-size: 18px;
        }
        .choice-letter {
          font-size: 20px;
          font-size: 30px;
        }
        .radio-choice {
          opacity: 1;
          border: none;
          .radio-button {
            background: none;
            &:after {
              font-size: 51px;
              font-family: FontAwesome;
              content: @correct-character;
              color: @correct-color;
              border: 0;
              position: absolute;
              top: -18px;
              left: -5px;
            }
          }
        }
        .checkbox-choice {
          background-color: @correct-color;
          opacity: 1;
          border: none;
          width: 40px;
          height: 40px;
          .checkbox-button {
            &:before {
              color: #ffffff;
              font-size: 38px;
            }
          }
        }
      }
    }

    &.incorrect {
      .choice-holder {
        .radio-choice {
          opacity: 1;
          border: none;
          .radio-button {
            background: none;
            &:after {
              font-size: 35px;
              font-family: FontAwesome;
              content: "\f05c";
              color: #ec971f;
              border: 0;
              position: absolute;
              top: -10px;
              left: -1px;
            }
          }
        }
        .checkbox-choice {
          border: none;
          background-color: @incorrect-color;
          opacity: 1;
          .checkbox-button {
            &:before {
              color: #ffffff;
              content: "\f00d";
              left: 4px;
            }
          }
        }

      }
    }
  }

  .choice-holder {
    .checkbox-choice[disabled] {
      opacity: 0.65;
    }
    .checkbox-choice {
      display: inline-block;
      width: 30px;
      height: 30px;
      left: 0px;
      border: 1px solid #cccccc;
      border-radius: 3px;
      background-color: #fff;
      -webkit-transition: border 0.15s ease-in-out;
      -o-transition: border 0.15s ease-in-out;
      transition: border 0.15s ease-in-out;
      .checkbox-button {
        -webkit-transform: scale(0, 0);
        -ms-transform: scale(0, 0);
        -o-transform: scale(0, 0);
        transform: scale(0, 0);
        -webkit-transition: -webkit-transform 0.1s cubic-bezier(0.8, -0.33, 0.2, 1.33);
        -moz-transition: -moz-transform 0.1s cubic-bezier(0.8, -0.33, 0.2, 1.33);
        -o-transition: -o-transform 0.1s cubic-bezier(0.8, -0.33, 0.2, 1.33);
        transition: transform 0.1s cubic-bezier(0.8, -0.33, 0.2, 1.33);
        position: relative;
      }
    }
    .radio-choice[disabled] {
      opacity: 0.65;
    }
    .radio-choice {
      display: inline-block;
      width: 35px;
      height: 35px;
      border: 1px solid #cccccc;
      border-radius: 50%;
      background-color: #fff;
      -webkit-transition: border 0.15s ease-in-out;
      -o-transition: border 0.15s ease-in-out;
      transition: border 0.15s ease-in-out;
      position: relative;

      .radio-button {
        -webkit-transform: scale(0, 0);
        -ms-transform: scale(0, 0);
        -o-transform: scale(0, 0);
        transform: scale(0, 0);
        -webkit-transition: -webkit-transform 0.1s cubic-bezier(0.8, -0.33, 0.2, 1.33);
        -moz-transition: -moz-transform 0.1s cubic-bezier(0.8, -0.33, 0.2, 1.33);
        -o-transition: -o-transform 0.1s cubic-bezier(0.8, -0.33, 0.2, 1.33);
        transition: transform 0.1s cubic-bezier(0.8, -0.33, 0.2, 1.33);
      }
    }
    &:hover {
      cursor: pointer;
    }
  }

  .correct {
    .choice-feedback-holder {
      padding-left: 75px;
      width: 90%;
    }
  }

  .incorrect {
    .choice-feedback-holder {
      padding-left: 45px;
      width: 90%;
    }
  }

  .choice-input, .choice-letter, .choice-currency-symbol, .choice-label {
    display: table-cell;
    padding-top: 5px;
    padding-left: 5px;
    padding-right: 5px;
    padding-bottom: 10px;
    vertical-align: middle;
  }

  .show-correct-answer {
    color: #428bca;
    cursor: pointer;
  }
  .choice-input {
    padding-top: 0px;
  }
  .choice-label {
    img {
      vertical-align: bottom;
      max-width: 280px;
    }
  }
  .choice-letter {
    font-weight: bold;
    &.none {
      display: none;
    }
  }
  .choice {
    background-color: #fff;
    margin-bottom: 10px;
    padding: 5px;
    position: relative;
    table {
      width: 100%;
    }
  }
  .cs-feedback {
    display: table-cell;
    width: 500px;
  }
  .alert-success {
    background-color: #ffffff;
    border: 1px solid #3C763D;
    color: #000000;
  }
  .alert-warning {
    background-color: #EC971F;
    color: #ffffff;
  }
  .horizontal {
    display: table-cell;
    .choice-input {
      display: table-row;
    }
    .choice-wrapper {
      text-align: center;
    }
    .choice-feedback-holder {
      div {
        display: none;
        margin-left: 0px;
      }
    }
    .cs-feedback {
      display: inline-block;
      position: relative;
      width: auto;
      margin-left: -32px;
    }
  }
  .rightAlign {
    .choice-label {
      span {
        text-align: right;
      }
    }
  }
  .tile.choice-holder {
    display: inline-block;
    vertical-align: middle;
  }
  .comments-block {
    margin-top: 10px;
  }
  .summaryFeedbackPanel {
    padding-left: 5px;
    padding-right: 5px;
    width: 95%;
    .panel-title {
      border-radius: 0px;
    }
    .panel-default {
      border-color: #008BC9;
      & > .panel-heading {
        color: #fff;
        background-color: #008BC9;
        border-color: #008BC9;
        border-radius: 0px;
      }
    }
  }
  .learnMoreIcon {
    font-size: 30px;
    margin-top: -5px;
  }
  .answer-holder {
    background: #fff;
    overflow: hidden;
    padding: 6px 5px;
    .panel {
      border: 4px solid #3C763D;
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-weight: normal;
    }
    .panel-default {
      & > .panel-heading {
        color: #fff;
        background-color: #3C763D;
        border-color: #3C763D;
        border-radius: 0px;
        cursor: pointer;
      }
    }
  }
  .learn-more-link {
    cursor: pointer;
  }
  .answerIcon, .learnMoreIcon {
    font-size: 30px;
    margin-right: 2%;
  }
}




.panel.feedback-panel {
  border-width: 3px;
  .panel-heading {
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    height: 30px;
  }
  .panel-body {
    padding: 10px 20px;
  }
  &.incorrect {
    border-color: @incorrect-color;
    .panel-heading {
      background-color: @incorrect-color;
    }
  }
  &.correct {
    border-color: @correct-color;
    .panel-heading {
      background-color: @correct-color;
    }
  }

}

.summaryFeedbackPanel {
  .panel-group {
    .panel-heading + .panel-collapse {
      & > .panel-body {
        border: 4px solid #008BC9;
      }
    }
  }
}

.config-multiple-choice table, .config-multiple-choice tr, .config-multiple-choice td {
  padding: 0 10px 10px 0;
  vertical-align: bottom;
}

.config-multiple-choice {
  .remove-button {
    position: relative;
    right: 0px;
    top: 5px;
  }

  .score-table {
    td {
      padding-right: 80px;
    }
  }

  .config-panel-body {
    .check-correct-label {
      text-align: right;
      margin-bottom: 10px;
    }
  }

  .choice-config-panel {
    padding-top: 30px;
    margin-bottom: 40px;
  }
  .choice-checkbox {
    cursor: pointer;
    &.checked {
      color: limegreen;
    }
  }

  .config-shuffle {
    margin-top: 10px;
  }

  label.disabled {
    color: #cccccc;
    cursor: not-allowed;
  }

  .shuffle-choices {
    margin: 10px 0;
  }
}

.config-multiple-choice .label-select, .select2-drop {
  min-width: 120px;
}
