.cs-protractor {
    display: inline-block;
    vertical-align: middle;
    .cs-protractor-toggle {
        cursor: pointer;
        background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAB4AAAAeCAYAAAA7MK6iAAAB20lEQVR4Ae3UA4hscRTH8Wfbtm3btm3btm3b9lvbtpU2u83cb3Wq0zSeadM99en+/WvmolSJl1FGGVW6VJlGWIV3CEQUohGMj1iPpu4MrIMzSMEvbMRwdBBDJPQbknANjV0NHY1kvEYrO9Y3x2PZM9nZ0AcIQE8L89VRw8JcV/jglaOhu+U+1jQZ74W7CEIMYuUeP0R/k7UV8BXn7A2dimxUU2M18A6pOIWRaIomGIZjcn+/oLbaVxW5WGUrtLEcPlSNjZFfuBd1reythu2IxBw13g3RaGgt+ACOqH4rFGK6A7dpBHLQRo1twhVLG6ogAHXV2BuscuLBnAc/k29AJuqbW7wY/1V/FoJceBUDsEn1P2CPuYXfsF7aZRCMCS4Ed0UYyqqH1s/cwkj0UH9NEX7jswXP8RhPzHgs8wWopT4u/uaC49WiKpiOhViOZVgq7SXSXinjK8Riua7EElk7TZ1fGT8t3ZNeclhZdMVSmeuE3tKejUHqk1pf2ltRR9pL5IwqOIIK0n9nLtgPo3AZG7EOP3AFc7Edx3Adt7ENG7AFZ/AJmzETF3AcR+W2rEQnPDIXHI0P8sv98Rfx4hs8EIFAhMv1N7xlb6S0/8JX1oSq8Tfy1ri3jDLKqGK8v3N2QpvHAgAAAABJRU5ErkJggg==) no-repeat center transparent;
        height: 34px;
        width: 34px;
        border: 1px solid #333;
        border-radius: 4px;
        background-clip: padding-box;
        -webkit-transition: all 0.3s ease-out;
        transition: all 0.3s ease-out;
        position: relative;
        &.visible {
            background-color: #ccc;
            background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAB4AAAAeCAQAAACROWYpAAABqUlEQVR4Ae2SA8ydUQxAZ9u2bdu2bdu2bdu28WH+bU3RYmexzpoOz4inNinvuU71R8t/oRCjOIfJO0Kwuch4igYH5mENsdxiIs2pINpE0GtEs43CgdDWxHCaUh714hyWTmd/6AEMajrl2cnhlFXlCad8obMxyfkjrsVeLEIJw+Yg9X9UM3CVdd7QrqSQTaMcnCOOVbSkKEVoxjKiuUJu7WXlA6Pc0cLE0VSjNljMJa9zl2xM5y19NK5GCAVd4QUsUV+KL3T3eqgWvKeMRpPY4tzIgoGuxRlG+bzOfjz78QuSyO8oD+a++l5Yfh/SYJL6C8xxFK8xXmwabDr4havyirR6uc8cxbfU0O185TaXnfQ4hznySw9L/plc+mWeO+AILWWhOwMZzjCGih0idqTEI0QHM0LiIVLtpuMzc9P5LLUYRlqqMlSyStQW25tG+l3zi51KHrFDSEsWlpBB/DkH/IxWbGYi47jBFvoynWVsZzfTmMAU1nCJyfRkA8tZymVGUolDDjiECxg85y4Rotd4wBtMXmNym8eE8FbsXZ5K5aXGZ+R1/iT5L98AOABjtQLAFbwAAAAASUVORK5CYII=);
            border-color: #888;
        }
    }
    .cs-protractor-widget {
        position: absolute!important;
        top: 0;
        left: 0;
        pointer-events: none;
        svg {
            position: absolute!important;
            overflow: visible!important;
            top: 0;
            left: 0;
            pointer-events: none;
            image, path, circle, ellipse {
                pointer-events: auto;
            }
            path, ellipse {
                cursor: pointer!important;
            }
        }
    }
}
