.line-interaction-view {
  @warning-color: #FFF;
  @warning-color-border: #999;
  @warning-color-background: #999;
  .jxgbox {
    position: relative;
    overflow: hidden;
    background-color: #ffffff;
    -webkit-border-radius: 10px;
    -ms-touch-action: none;
  }
  .axis {
    position: absolute;
    width: 100%;
    text-align: center;
    margin-top: -20px;
    &.domain {
      transform: rotate(90deg);
      -ms-transform: rotate(90deg); /* IE 9 */
      -webkit-transform: rotate(90deg); /* Chrome, Safari, Opera */
    }
  }
  .JXGtext {
    background-color: transparent;
    font-family: Arial, Helvetica, Geneva;
    padding: 0px;
    margin: 0px;
  }
  .JXGinfobox {
    border-style: none;
    border-width: 1px;
    border-color: black;
  }
  .JXGimage {
    opacity: 1.0;
  }
  .JXGimageHighlight {
    opacity: 0.6;
  }
  .feedback-holder {
    .fa-warning {
      font-size: 22px;
      line-height: 31px;
      color: @warning-color;
    }
    .feedback {
      &.warning {
        .panel-heading {
          display: none;
        }
        .panel-body {
          background-color: @warning-color-background;
          border-color: @warning-color-border;
          color: @warning-color;
          border-top-left-radius: 4px;
          border-top-right-radius: 4px;
        }
      }
    }
  }
  .solution-panel {
    visibility: hidden;
    height: 0;
    .solution-graph {
      margin-left: auto;
      margin-right: auto;
      position: relative;
    }
  }
  .solution-panel.panelVisible {
    visibility: visible;
    height: auto;
  }

  .correct-answer {
    margin-top: 5px;
    float: right;
  }

  .additional-text {
    p {
      font-family: 'Ubuntu' !important;
      font-style: normal;
      font-size: 13px;
      padding-bottom: 17px;
    }
  }
  .graph-container {
    margin-top: 30px;
    margin-right: auto;
    margin-left: auto;
    position: relative;
  }
  .graph-controls {
    background-color: #cccccc;
    border-radius: 4px;
    padding: 5px;
    position: relative;
  }
  .scale-display {
    position: absolute;
    bottom: 5px;
    right: 10px;
  }
  .point-display-break {
    margin-left: 0px;
    margin-top: 0px;
    margin-bottom: 0px;
    margin-right: 8px;
    border-color: #999999;
  }
  .action {
    display: inline-block;
    margin-left: 10px;
    font-size: 20px;
    cursor: pointer;
  }
  .graph-interaction {
    margin: 10px 20px 20px 0;
    padding: 10px;
    max-width: 600px;
    &.warning {
      .jxgbox {
        border-color: @warning-color-border;
      }
    }
  }
}
.line-interaction-view .point-display p,.line-interaction-view .point-display input {
  display: inline;
}

.line-interaction-configuration {

  h3{
    margin: 0;
    margin-bottom: 10px;
    padding:0;
  }
  .navigator-toggle-button-row {
    display: none;
  }
  .intro-text {
    padding: 10px;
  }
  .informative-label {
    font-size: small;
    font-style: italic;
    margin-bottom: 10px;
  }
  .default-input {
    max-width: 120px;
  }
  .reset-defaults {
    margin: 20px 0 20px 0;
    font-style: italic;
  }

  .input-number-label {
    margin-bottom: 0;
    padding-top: 7px;
  }

  .inline-error-messages {
    min-height: 35px;
  }

  .inline-error-message {
    color: red;
    font-size: 12px;
  }
}
