.corespring-partial-scoring {

  .scoring-header-text {
    margin-bottom: 10px;
  }

  .partial-scoring {

    .scoring-item {
      padding: 0.50em;
      position: relative;
      border-radius: 4px;
      border: 1px solid #ffffff;

      &:hover {
        border: 1px dashed #dddddd;
        cursor: pointer;
      }
    }

    .form-control {
      display: inline-block;
      vertical-align: middle;
    }

    input[type=number] {
      width: 55px !important;
    }

    .remove-item {
      position: absolute;
      top: 12px;
      right: 12px;
      font-size: 22px;
      color: #cccccc;
      cursor: pointer;

      &:hover {
        color: #999999;
      }
    }
  }
}