
.feedback {
  &.panel {
    -moz-box-shadow: none;
    box-shadow: none;
    border: none;
    padding: 0;
    font-family: 'Kameron';

    .cs-icon {
      top: 6px;
      left: 6px;
    }

    &.answer-expected {
      text-align: center;

      .panel-body {
        display: inline-block;
      }
    }

    .cs-icon {
      position: absolute;
      width: 40px;
    }

    .panel-body {
      padding: 15px 15px 15px 50px;
      color: @warning-background;
      background: @warning-block-foreground;
      position: relative;
    }

    &.submitted {
      display: inline-block;
      .panel-body {
        background-color: @choice-muted-background;
      }
    }

  }
}

.feedback-selector-view {
  margin-bottom: 10px;

  .feedback-preview {
    min-height: 36px;
    display: inline-block;
    margin-top: 10px;
    border: none;
    width: 100%;
    height: auto;
    box-shadow: none;
  }

  .feedback-preview .mini-wiggi-wiz {
    background-color: white;
  }

  .default-feedback {
    margin: 15px;
    .ng-binding {
      & > div {
        display: inline-block;
      }
    }
  }

  .panel {
    -moz-box-shadow: none;
    box-shadow: none;
    border: none;

    .panel-body {
      border-bottom-left-radius: 4px;
      border-bottom-right-radius: 4px;
      padding: 0px;
    }

    &.correct {
      .color-panel(@correct-color);
    }

    &.incorrect {
      .color-panel(@incorrect-color);
    }

    &.partial {
      .color-panel(@partial-color);
    }

    &.warning {
      .color-panel(#c0ffc0);
    }

  }
}

.feedback-panel-header {
  cursor: pointer;
}